# staj-projem

./: SQLKomutlari  SQLQuery12.sql  SQLQuery13.sql  SQLQuery15.sql  SQLQuery17.sql  SQLQuery19.sql  SQLQuery20.sql  SQLQuery21.sql  SQLQuery22.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql  Staj.sln
AbstractClasses/: AbstractClasses.csproj
AccessModifier/: Constructor.csproj  Program.cs
AdoNetDemo/: AdoNetDemo.csproj  Form1.cs  ProductDal.cs
Arrays/: Program.cs
Arrays/Properties/: AssemblyInfo.cs
Classes/: Classes.csproj  Customer.cs
ConsoleApp3/: Methods.csproj
Dictionary/: Dictionary.csproj  Program.cs
ECommerceProject/: ECommerceProject.Web.csproj  ECommerceProject.sln  Global.asax  Global.asax.cs  SQLQuery1.sql  SQLQuery10.sql  SQLQuery23.sql  Staj.sln
ECommerceProject.Business/: ECommerceProject.Business.csproj
ECommerceProject.DataAccess/: ECommerceProject.DataAccess.csproj
ECommerceProject.Entities/: ECommerceProject.Entities.csproj
ECommerceWeb1/: ECommerceWeb1.sln
ECommerceWeb1/ClassLibrary1/: ECommerceProject.Business.csproj
ECommerceWeb1/ClassLibrary1/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
ECommerceWeb1/ClassLibrary1/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
ECommerceWeb1/ECommerceProject.Entities/: ECommerceProject.Entities.csproj
ECommerceWeb1/ECommerceProject.Entities/Concrete/: CartItem.cs  Favorite.cs  OrderItem.cs  Product.cs  User.cs
ECommerceWeb1/ECommerceWeb1/: ECommerceWeb1.csproj  Program.cs  appsettings.json
ECommerceWeb1/ECommerceWeb1/Controllers/: AccountController.cs  HomeController.cs
ECommerceWeb1/ECommerceWeb1/Models/: ErrorViewModel.cs  ProductsViewModel.cs
ECommerceWeb1/ECommerceWeb1/Properties/: launchSettings.json
ECommerceWeb1/ECommerceWeb1/ViewComponents/: CategoryMenuViewComponent.cs
ECommerceWeb1/ECommerceWeb1/Views/: _ViewImports.cshtml
ECommerceWeb1/ECommerceWeb1/Views/Account/: Register.cshtml
ECommerceWeb1/ECommerceWeb1/Views/Home/: Index.cshtml
ECommerceWeb1/ECommerceWeb1/Views/Shared/: _CartPartial.cshtml  _CategoryMenu.cshtml  _Layout.cshtml  _SubCategoryMenu.cshtml
EntitiyFrameworkDemo/: EtradeContext.cs  Form1.Designer.cs  Form1.cs  Product.cs
Events/: Product.cs  Program.cs
Exceptions/: RecordNotFoundException.cs
Loops/: Program.cs
RecapDemo2/: Program.cs  RecapDemo2.csproj
RecapProject1/: Program.cs  RecapProject1.csproj
Reflection/: Reflection.csproj
Strings/: Program.cs
UnitTestProject1/: UnitTestProject1.sln
(+292 files in other folders)
